# OnlineSurfaceReconstruction

./: .appveyor.yml  .gitignore  .gitmodules  .travis.yml  CMakeLists.txt  FindOpenVR.cmake  License.txt  README.md  gl features.txt
DavidVive/: 0516.osr  0517.osr  TakeDavidScan.au3  backup.au3  firstCalibratedScan.ply  secondCalibratedScan.ply  take1.ply  take2.ply  viveController.ply
PLYDecoder/: DLLLoadPLY.cpp  DLLLoadPLY.h  PLYDecoder.vcxproj  PLYDecoder.vcxproj.filters  common.h  rply.c
glsl/: blinnphong.frag  edges.tcs  edges.tes  edges.vert  flat_shading.geom  lines.frag  lines.vert  mesh.frag  mesh.vert  mesh_colors_quad.geom  mesh_colors_quad.tcs  mesh_colors_quad.tes  mesh_colors_tri.geom  mesh_colors_tri.tcs  mesh_colors_tri.tes  mesh_flat.vert  normal.frag  normal.geom  normal.vert  orientation_field.frag  orientation_field.geom  orientation_field.vert  phantom.frag  phantom.vert  position_field.frag  position_field.vert  sphere.frag  sphere.geom  sphere.vert  void.vert
include/: AbstractViewer.h  AttributeConsistency.h  Attributes.h  BatchSession.h  BoundingBox.h  Camera.h  Colors.h  Data.h  DavidTurntableConnection.h  DavidViveScanLoader.h  ExtractedMesh.h  ExtractedMeshGL.h  ExtractionAttributeMapping.h  ExtractionUtils.h  FileScanLoader.h  FillHoleTool.h  GLBuffer.h  GLShader.h  GLVertexArray.h  GUIObject.h  Hierarchy.h  HierarchyCapabilities.h  HierarchyDecl.h  HierarchyDef.h  HierarchyMortonMultiPass.h  HierarchyOctree.h  HierarchyOptions.h  (+36 more)
props/: libigl_debug.props  osr-debug.props  osr-release.props  zmq_debug_x64.props  zmq_release_x64.props
(+198 files in other folders)
